# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1787315585	VISITOR_INFO1_LIVE	5kUKNKrxk8c
.youtube.com	TRUE	/	TRUE	1787315585	VISITOR_PRIVACY_METADATA	CgJNTRIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1806323520	PREF	f6=40000000&tz=Asia.Yangon&f7=100&f5=20000
.youtube.com	TRUE	/	TRUE	1803299407	__Secure-1PSIDTS	sidts-CjQBBj1CYgzQdNl1z5ME5eM9zYvPDF3FYNm6j9OTqrxQErSGRPcvsQr3RtgnuMf93dX3PBh0EAA
.youtube.com	TRUE	/	TRUE	1803299407	__Secure-3PSIDTS	sidts-CjQBBj1CYgzQdNl1z5ME5eM9zYvPDF3FYNm6j9OTqrxQErSGRPcvsQr3RtgnuMf93dX3PBh0EAA
.youtube.com	TRUE	/	TRUE	1806323407	__Secure-3PAPISID	REBs8G6abGitB_Xj/AAMmfTFNXTubMzOpv
.youtube.com	TRUE	/	TRUE	1806323407	__Secure-3PSID	g.a0007AhtAdDVALGyg9I4nhd3RqnDXn-8JWX2uCLHQ9z5HRHz7jvdm6k5J0F1S1J8-R28ULBSpAACgYKAe0SARESFQHGX2Mik_Ycgh5wDa7XzWQX1ePe-RoVAUF8yKp2Uc5RGWMJYmRQoUV9EFcD0076
.youtube.com	TRUE	/	TRUE	1803299585	__Secure-3PSIDCC	AKEyXzWKLWcT9Q47ZxRZvwoKyFiXpSybVMbakuC705qao7WF6MWaCPOxZPRol7jSzhoP5dxK4rQ
.youtube.com	TRUE	/	TRUE	1781013274	__Secure-ROLLOUT_TOKEN	CMjAnJC3xfrNZhCv5Izj7OmPAxjXhqvR2LWRAw%3D%3D
.youtube.com	TRUE	/	FALSE	1771515964	ST-1f0jifb	itct=CN8CEIrSDSITCOXEuZjz5ZIDFV9AOAUd1w0jTjIKZy1oaWdoLXJlY1oPRkV3aGF0X3RvX3dhdGNomgEGEI4eGJ4BygEEFzx8MQ%3D%3D&csn=EdJL1at-UWqMK0L5&endpoint=%7B%22clickTrackingParams%22%3A%22CN8CEIrSDSITCOXEuZjz5ZIDFV9AOAUd1w0jTjIKZy1oaWdoLXJlY1oPRkV3aGF0X3RvX3dhdGNomgEGEI4eGJ4BygEEFzx8MQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3Dk8BgOVsWV28%26list%3DRDMMk8BgOVsWV28%26start_radio%3D1%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22k8BgOVsWV28%22%2C%22playlistId%22%3A%22RDMMk8BgOVsWV28%22%2C%22params%22%3A%22OALAAQE%253D%22%2C%22continuePlayback%22%3Atrue%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg9SRE1NazhCZ09Wc1dWMjg%253D%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr1---sn-npoe7nlz.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D93c060395b16576f%26ip%3D116.206.138.60%26initcwndbps%3D826250%26mt%3D1771515461%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771521290	ST-132633j	itct=CKYCENwwIhMIrJjIhYfmkgMVbPIWBR2K7jyQMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngHKAQQXPHwx&csn=nd3QcQlveHdnlNa7&endpoint=%7B%22clickTrackingParams%22%3A%22CKYCENwwIhMIrJjIhYfmkgMVbPIWBR2K7jyQMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngHKAQQXPHwx%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3Dts8qb9w7X9M%26list%3DRDts8qb9w7X9M%26start_radio%3D1%26pp%3DoAcB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22ts8qb9w7X9M%22%2C%22playlistId%22%3A%22RDts8qb9w7X9M%22%2C%22params%22%3A%22OAHAAQG4BQE%253D%22%2C%22playerParams%22%3A%22oAcB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRHRzOHFiOXc3WDlN%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr4---sn-npoe7nsk.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Db6cf2a6fdc3b5fd3%26ip%3D116.206.138.60%26initcwndbps%3D1046250%26mt%3D1771520735%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771521646	ST-1mif3xv	csn=1hBOosYOr405T-1h&itct=CF0Q0TkiEwiMs9-Hh-aSAxX3jGYCHVOGMssyCGF1dG9wbGF5SNO_7eH9zcrntgGaAQUIEBD4HcoBBBc8fDE%3D&lact=170617&pbis=3&prefetch_reason=hc_pbis&vis=0&autonav=1&endpoint=%7B%22clickTrackingParams%22%3A%22CF0Q0TkiEwiMs9-Hh-aSAxX3jGYCHVOGMssyCGF1dG9wbGF5SNO_7eH9zcrntgGaAQUIEBD4HcoBBBc8fDE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DAA_GZkUQV1c%26list%3DRDts8qb9w7X9M%26index%3D2%26pp%3DQAFIAQ%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22AA_GZkUQV1c%22%2C%22playlistId%22%3A%22RDts8qb9w7X9M%22%2C%22index%22%3A1%2C%22params%22%3A%22EAEYATgBYgt0czhxYjl3N1g5TWgA2gECCAG4BQE%253D%22%2C%22playerParams%22%3A%22QAFIAQ%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRHRzOHFiOXc3WDlN%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771521649	ST-c7r64g	autonav=1&lact=173578&itct=CF0Q0TkiEwiMs9-Hh-aSAxX3jGYCHVOGMssyCGF1dG9wbGF5SNO_7eH9zcrntgGaAQUIEBD4HcoBBBc8fDE%3D&csn=1hBOosYOr405T-1h&endpoint=%7B%22clickTrackingParams%22%3A%22CF0Q0TkiEwiMs9-Hh-aSAxX3jGYCHVOGMssyCGF1dG9wbGF5SNO_7eH9zcrntgGaAQUIEBD4HcoBBBc8fDE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DAA_GZkUQV1c%26list%3DRDts8qb9w7X9M%26index%3D2%26pp%3DQAFIAQ%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22AA_GZkUQV1c%22%2C%22playlistId%22%3A%22RDts8qb9w7X9M%22%2C%22index%22%3A1%2C%22params%22%3A%22EAEYATgBYgt0czhxYjl3N1g5TWgA2gECCAG4BQE%253D%22%2C%22playerParams%22%3A%22QAFIAQ%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRHRzOHFiOXc3WDlN%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771521846	ST-1sfq197	csn=haj4CV49a-BQaoq4&itct=CNUBENE5IhMImpzpsojmkgMV2UudCR38dBSgMghhdXRvcGxheUjXrsGo5MzxB5oBBQgQEPgdygEEFzx8MQ%3D%3D&lact=371025&pbis=3&prefetch_reason=hc_pbis&vis=0&autonav=1&endpoint=%7B%22clickTrackingParams%22%3A%22CNUBENE5IhMImpzpsojmkgMV2UudCR38dBSgMghhdXRvcGxheUjXrsGo5MzxB5oBBQgQEPgdygEEFzx8MQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DrgiAXWJTfSE%26list%3DRDts8qb9w7X9M%26index%3D3%26pp%3DQAFIAg%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22rgiAXWJTfSE%22%2C%22playlistId%22%3A%22RDts8qb9w7X9M%22%2C%22index%22%3A2%2C%22params%22%3A%22EAEYATgBYgtBQV9HWmtVUVYxY2gB2gECCAK4BQE%253D%22%2C%22playerParams%22%3A%22QAFIAg%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRHRzOHFiOXc3WDlN%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771521849	ST-11kn7qg	autonav=1&lact=373995&itct=CNUBENE5IhMImpzpsojmkgMV2UudCR38dBSgMghhdXRvcGxheUjXrsGo5MzxB5oBBQgQEPgdygEEFzx8MQ%3D%3D&csn=haj4CV49a-BQaoq4&endpoint=%7B%22clickTrackingParams%22%3A%22CNUBENE5IhMImpzpsojmkgMV2UudCR38dBSgMghhdXRvcGxheUjXrsGo5MzxB5oBBQgQEPgdygEEFzx8MQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DrgiAXWJTfSE%26list%3DRDts8qb9w7X9M%26index%3D3%26pp%3DQAFIAg%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22rgiAXWJTfSE%22%2C%22playlistId%22%3A%22RDts8qb9w7X9M%22%2C%22index%22%3A2%2C%22params%22%3A%22EAEYATgBYgtBQV9HWmtVUVYxY2gB2gECCAK4BQE%253D%22%2C%22playerParams%22%3A%22QAFIAg%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRHRzOHFiOXc3WDlN%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771522062	ST-rn563k	csn=QQB-FrYp0b5YZbf4&itct=CEsQ0TkiEwjtkrKSieaSAxXqXJ0JHWx-OJ8yCGF1dG9wbGF5SKH6zZLWi6CErgGaAQUIEBD4HcoBBBc8fDE%3D&lact=586463&pbis=3&prefetch_reason=hc_pbis&vis=0&autonav=1&endpoint=%7B%22clickTrackingParams%22%3A%22CEsQ0TkiEwjtkrKSieaSAxXqXJ0JHWx-OJ8yCGF1dG9wbGF5SKH6zZLWi6CErgGaAQUIEBD4HcoBBBc8fDE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DaAMd460LbFg%26list%3DRDts8qb9w7X9M%26index%3D4%26pp%3DQAFIAw%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22aAMd460LbFg%22%2C%22playlistId%22%3A%22RDts8qb9w7X9M%22%2C%22index%22%3A3%2C%22params%22%3A%22EAEYATgBYgtyZ2lBWFdKVGZTRWgC2gECCAO4BQE%253D%22%2C%22playerParams%22%3A%22QAFIAw%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRHRzOHFiOXc3WDlN%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771522065	ST-old19p	autonav=1&lact=589446&itct=CEsQ0TkiEwjtkrKSieaSAxXqXJ0JHWx-OJ8yCGF1dG9wbGF5SKH6zZLWi6CErgGaAQUIEBD4HcoBBBc8fDE%3D&csn=QQB-FrYp0b5YZbf4&endpoint=%7B%22clickTrackingParams%22%3A%22CEsQ0TkiEwjtkrKSieaSAxXqXJ0JHWx-OJ8yCGF1dG9wbGF5SKH6zZLWi6CErgGaAQUIEBD4HcoBBBc8fDE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DaAMd460LbFg%26list%3DRDts8qb9w7X9M%26index%3D4%26pp%3DQAFIAw%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22aAMd460LbFg%22%2C%22playlistId%22%3A%22RDts8qb9w7X9M%22%2C%22index%22%3A3%2C%22params%22%3A%22EAEYATgBYgtyZ2lBWFdKVGZTRWgC2gECCAO4BQE%253D%22%2C%22playerParams%22%3A%22QAFIAw%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRHRzOHFiOXc3WDlN%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	TRUE	1771743087	GPS	1
.youtube.com	TRUE	/	FALSE	1771741371	ST-luh1ev	itct=CI4BEIrSDSITCMCv79G67JIDFWKJRgQdVhwd6jIKZy1oaWdoLXJlY1oPRkV3aGF0X3RvX3dhdGNomgEGEI4eGJ4BygEEFzx8MQ%3D%3D&csn=zCofwX6x7hDZNgIe&endpoint=%7B%22clickTrackingParams%22%3A%22CI4BEIrSDSITCMCv79G67JIDFWKJRgQdVhwd6jIKZy1oaWdoLXJlY1oPRkV3aGF0X3RvX3dhdGNomgEGEI4eGJ4BygEEFzx8MQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DIPfyBt3cooM%26list%3DRDIPfyBt3cooM%26start_radio%3D1%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22IPfyBt3cooM%22%2C%22playlistId%22%3A%22RDIPfyBt3cooM%22%2C%22params%22%3A%22OALAAQE%253D%22%2C%22continuePlayback%22%3Atrue%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRElQZnlCdDNjb29N%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr4---sn-npoe7nes.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D20f7f206dddca283%26ip%3D116.206.139.38%26initcwndbps%3D1070000%26mt%3D1771740782%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771741531	ST-owrbi6	itct=CGMQ0TkiEwj7pN_3uuySAxUdsUsFHbHKMZUyB2JmX25leHRIg8Xy7u3A_PsgmgEFCBEQ-B3KAQQXPHwx&csn=0NziL-9yUUKerXWK&endpoint=%7B%22clickTrackingParams%22%3A%22CGMQ0TkiEwj7pN_3uuySAxUdsUsFHbHKMZUyB2JmX25leHRIg8Xy7u3A_PsgmgEFCBEQ-B3KAQQXPHwx%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DxTVmBE2doqY%26list%3DRDIPfyBt3cooM%26index%3D2%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22xTVmBE2doqY%22%2C%22playlistId%22%3A%22RDIPfyBt3cooM%22%2C%22index%22%3A1%2C%22params%22%3A%22EAIYATgBYgtJUGZ5QnQzY29vTWgA%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRElQZnlCdDNjb29N%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr5---sn-npoe7ne6.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Dc53566044d9da2a6%26ip%3D116.206.139.38%26initcwndbps%3D1070000%26mt%3D1771740782%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771762534	ST-wipzul	autonav=1&lact=52869&vis=3&itct=CFAQ0TkiEwjG4trDu-ySAxWxQp0JHft-IaoyCGF1dG9wbGF5SKbF9uzEwNmaxQGaAQUIEBD4HcoBBBc8fDE%3D&csn=x7jhvuCZ7YXwQjrP&endpoint=%7B%22clickTrackingParams%22%3A%22CFAQ0TkiEwjG4trDu-ySAxWxQp0JHft-IaoyCGF1dG9wbGF5SKbF9uzEwNmaxQGaAQUIEBD4HcoBBBc8fDE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DFiV5pSw11Rk%26list%3DRDIPfyBt3cooM%26index%3D3%26pp%3DQAFIAQ%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22FiV5pSw11Rk%22%2C%22playlistId%22%3A%22RDIPfyBt3cooM%22%2C%22index%22%3A2%2C%22params%22%3A%22EAEYATgBYgt4VFZtQkUyZG9xWWgB2gECCAE%253D%22%2C%22playerParams%22%3A%22QAFIAQ%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRElQZnlCdDNjb29N%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771762732	ST-xvl5md	autonav=1&lact=250630&vis=3&itct=CFcQ0TkiEwjm7Y7jie2SAxU3oKwCHdsJFAsyCGF1dG9wbGF5SJmq1-HStN6SFpoBBQgQEPgdygEEFzx8MQ%3D%3D&csn=3Xo3krAYxi1SFeaW&endpoint=%7B%22clickTrackingParams%22%3A%22CFcQ0TkiEwjm7Y7jie2SAxU3oKwCHdsJFAsyCGF1dG9wbGF5SJmq1-HStN6SFpoBBQgQEPgdygEEFzx8MQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DCptMOe4wq-E%26list%3DRDIPfyBt3cooM%26index%3D4%26pp%3DQAFIAg%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22CptMOe4wq-E%22%2C%22playlistId%22%3A%22RDIPfyBt3cooM%22%2C%22index%22%3A3%2C%22params%22%3A%22EAEYATgBYgtGaVY1cFN3MTFSa2gC2gECCAI%253D%22%2C%22playerParams%22%3A%22QAFIAg%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRElQZnlCdDNjb29N%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771762940	ST-1q4qke4	autonav=1&lact=458678&vis=3&itct=CEUQ0TkiEwj5lrjBiu2SAxWkj6wCHYomOzwyCGF1dG9wbGF5SOHXwvGeh9PNCpoBBQgQEPgdygEEFzx8MQ%3D%3D&csn=P0G6NSDwzeIGVZPO&endpoint=%7B%22clickTrackingParams%22%3A%22CEUQ0TkiEwj5lrjBiu2SAxWkj6wCHYomOzwyCGF1dG9wbGF5SOHXwvGeh9PNCpoBBQgQEPgdygEEFzx8MQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DNAt8Mnt-5eU%26list%3DRDIPfyBt3cooM%26index%3D5%26pp%3DQAFIAw%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22NAt8Mnt-5eU%22%2C%22playlistId%22%3A%22RDIPfyBt3cooM%22%2C%22index%22%3A4%2C%22params%22%3A%22EAEYATgBYgtDcHRNT2U0d3EtRWgD2gECCAM%253D%22%2C%22playerParams%22%3A%22QAFIAw%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22Gg1SRElQZnlCdDNjb29N%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1771763087	ST-p8iw0j	gs_l=youtube.3..0i433i131i471k1j0i471k1j0i512k1l12.21788858.21791257.0.21791546......0.269.3105.0j11j5..........1.......0..0i433i131i229k1j0i433i229k1j0i433i471k1j0i512i433i131i790i650i47k1j0i512i433i131i790i47k1j0i512i433i131i650i47k1j0i512i433i47k1j0i512i433i131i47k1j0i512i433k1j0i512i433i131k1j0i433i389k1j0i433i389i47k1j0i389k1.399&oq=myanmar%20old%20song&itct=CA0Q7VAiEwjAr-_RuuySAxViiUYEHVYcHerKAQQXPHwx&csn=8q3Q2FSNuVC956WS&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwjAr-_RuuySAxViiUYEHVYcHerKAQQXPHwx%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dmyanmar%2Bold%2Bsong%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22myanmar%20old%20song%22%7D%7D
.youtube.com	TRUE	/	FALSE	1771763093	ST-hyu1c4	csn=i_tsiS2kKmNI8w6g&itct=CMsCENLEDBgBIhMItvbZ6ovtkgMVK4JjBh1rcClQMgZzZWFyY2jKAQQXPHwx
.youtube.com	TRUE	/	FALSE	1771763124	ST-1sxwr3b	itct=CMECEMggGAkiEwiO8KDsi-2SAxUyO4MDHZUIHHgyA0JGYUj7pd3L1LaqjI0BmgEFCAwQ-B3KAQQXPHwx&csn=i_tsiS2kKmNI8w6g&endpoint=%7B%22clickTrackingParams%22%3A%22CMECEMggGAkiEwiO8KDsi-2SAxUyO4MDHZUIHHgyA0JGYUj7pd3L1LaqjI0BmgEFCAwQ-B3KAQQXPHwx%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3Dw8FVFyIBYGY%26list%3DPLGs4Xb3EkxRYsgi-aWelXEwacL1uF-IXi%26index%3D10%26pp%3DiAQB8AUB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22w8FVFyIBYGY%22%2C%22playlistId%22%3A%22PLGs4Xb3EkxRYsgi-aWelXEwacL1uF-IXi%22%2C%22index%22%3A9%2C%22params%22%3A%22OAE%253D%22%2C%22playerParams%22%3A%22iAQB8AUB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTEdzNFhiM0VreFJZc2dpLWFXZWxYRXdhY0wxdUYtSVhp%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-4gvouppg-gbol.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Dc3c1551722016066%26ip%3D210.14.96.54%26initcwndbps%3D452500%26mt%3D1771762671%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1806323407	HSID	AI3Y5vGUfrx2_QPfu
.youtube.com	TRUE	/	TRUE	1806323407	SSID	AQzX7dVTm9DFegTBL
.youtube.com	TRUE	/	FALSE	1806323407	APISID	nmDGJ-wmywrlGYpu/AOrtQFCmSLZXCTvoI
.youtube.com	TRUE	/	TRUE	1806323407	SAPISID	REBs8G6abGitB_Xj/AAMmfTFNXTubMzOpv
.youtube.com	TRUE	/	TRUE	1806323407	__Secure-1PAPISID	REBs8G6abGitB_Xj/AAMmfTFNXTubMzOpv
.youtube.com	TRUE	/	FALSE	1806323407	SID	g.a0007AhtAdDVALGyg9I4nhd3RqnDXn-8JWX2uCLHQ9z5HRHz7jvdtW0y0KCIhnk45BLrJQbP-AACgYKAX8SARESFQHGX2MirsvUotbFU16C12uexe4PxhoVAUF8yKqUgiMH3B-soM9CjSpSJHu_0076
.youtube.com	TRUE	/	TRUE	1806323407	__Secure-1PSID	g.a0007AhtAdDVALGyg9I4nhd3RqnDXn-8JWX2uCLHQ9z5HRHz7jvdjYnVyHZ4Wf6QFTr5jj3kogACgYKAfISARESFQHGX2MiUrQzj1nFRGiVbaB1LNCZfhoVAUF8yKokhcy6Cm-8eG5Zf5GY-YAq0076
.youtube.com	TRUE	/	TRUE	1806323499	LOGIN_INFO	AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw:QUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R
.youtube.com	TRUE	/	FALSE	1803299585	SIDCC	AKEyXzW0v-BjvUMiB4R2zYTuuNTQ-6D2lp6qjuLH4i91wYzDZgieDxYx33I_jqhoX2B8Iiax
.youtube.com	TRUE	/	TRUE	1803299585	__Secure-1PSIDCC	AKEyXzWaB_nQoWyKVebxScXdLCF-T76Mp991ub-ukRqJRoEv85vSk_rYMrtw4no4rqUAAHGF
.youtube.com	TRUE	/	FALSE	1771763462	ST-amrb2j	session_logininfo=AFmmF2swRgIhANUyyn-tTogmM0_gsHmWRn3mg5pRWh0_ojq0PXQyBPr9AiEA4JVymlSRr6gnY6q77cUuknDngHCqC6yrgXEGuCcvAkw%3AQUQ3MjNmd2l6Vm0tTVJHOVVJRTV2cTBBZnVfTmd6cUdZd0k2bk9PeXNva2pDUVJHTVEwcmQyNWJsWG5kanRabkxaVWV1Z3pBU09WN1lFcldYbG9HQVBocjhHMU1nWmlqVmhfRms3b3dvZjlFXzlHQmp6RFVST1BvUUhlTXVpX3BiMl8wcGg5QTFnS3hxUjdwNUg3Q1RQY1gyWTNhaUtXYkRB
.youtube.com	TRUE	/	FALSE	1771763463	ST-x6o0hb	session_logininfo=AFmmF2swRgIhANUyyn-tTogmM0_gsHmWRn3mg5pRWh0_ojq0PXQyBPr9AiEA4JVymlSRr6gnY6q77cUuknDngHCqC6yrgXEGuCcvAkw%3AQUQ3MjNmd2l6Vm0tTVJHOVVJRTV2cTBBZnVfTmd6cUdZd0k2bk9PeXNva2pDUVJHTVEwcmQyNWJsWG5kanRabkxaVWV1Z3pBU09WN1lFcldYbG9HQVBocjhHMU1nWmlqVmhfRms3b3dvZjlFXzlHQmp6RFVST1BvUUhlTXVpX3BiMl8wcGg5QTFnS3hxUjdwNUg3Q1RQY1gyWTNhaUtXYkRB
.youtube.com	TRUE	/	FALSE	1771763501	ST-1d9jt3w	session_logininfo=AFmmF2swRgIhANUyyn-tTogmM0_gsHmWRn3mg5pRWh0_ojq0PXQyBPr9AiEA4JVymlSRr6gnY6q77cUuknDngHCqC6yrgXEGuCcvAkw%3AQUQ3MjNmd2l6Vm0tTVJHOVVJRTV2cTBBZnVfTmd6cUdZd0k2bk9PeXNva2pDUVJHTVEwcmQyNWJsWG5kanRabkxaVWV1Z3pBU09WN1lFcldYbG9HQVBocjhHMU1nWmlqVmhfRms3b3dvZjlFXzlHQmp6RFVST1BvUUhlTXVpX3BiMl8wcGg5QTFnS3hxUjdwNUg3Q1RQY1gyWTNhaUtXYkRB
.youtube.com	TRUE	/	FALSE	1771763512	ST-l3hjtt	session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R
.youtube.com	TRUE	/	FALSE	1771763525	ST-xuwub9	session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R
.youtube.com	TRUE	/	FALSE	1771763574	ST-1knd99a	itct=CAYQ6qgHGAAiEwjLy53Mje2SAxXbzXMBHa0fGo3KAQSkUD5N&csn=2fFMotW2N7w2nkBB&session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R&endpoint=%7B%22clickTrackingParams%22%3A%22CAYQ6qgHGAAiEwjLy53Mje2SAxXbzXMBHa0fGo3KAQSkUD5N%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Faccount%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SETTINGS%22%2C%22rootVe%22%3A23462%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22SPaccount_overview%22%7D%7D
.youtube.com	TRUE	/	FALSE	1771763581	ST-1n5cnqb	itct=CAEQp0wYByITCLuhitON7ZIDFUBGDwIdVUIRlcoBBKRQPk0%3D&csn=4ghEoy9whbMdgEQ9&session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R&endpoint=%7B%22clickTrackingParams%22%3A%22CAEQp0wYByITCLuhitON7ZIDFUBGDwIdVUIRlcoBBKRQPk0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Faccount_advanced%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SETTINGS%22%2C%22rootVe%22%3A23462%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22SPaccount_advanced%22%7D%7D
.youtube.com	TRUE	/	FALSE	1771763586	ST-v30w7w	itct=CAYQp0wYAiITCOLjrNaN7ZIDFY3XPAId6qMB2MoBBKRQPk0%3D&csn=XUsJtOw-ZWirnAHm&session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R&endpoint=%7B%22clickTrackingParams%22%3A%22CAYQp0wYAiITCOLjrNaN7ZIDFY3XPAId6qMB2MoBBKRQPk0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Faccount_playback%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SETTINGS%22%2C%22rootVe%22%3A23462%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22SPaccount_playback%22%7D%7D
.youtube.com	TRUE	/	FALSE	1771763588	ST-utw77r	itct=CAcQp0wYASITCJP_idmN7ZIDFW5Q6wgdlVMhm8oBBKRQPk0%3D&csn=43Gwn2lb2uBiSho_&session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R&endpoint=%7B%22clickTrackingParams%22%3A%22CAcQp0wYASITCJP_idmN7ZIDFW5Q6wgdlVMhm8oBBKRQPk0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Faccount_notifications%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SETTINGS%22%2C%22rootVe%22%3A23462%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22SPaccount_notifications%22%7D%7D
.youtube.com	TRUE	/	FALSE	1771763589	ST-tladcw	session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R
.youtube.com	TRUE	/	FALSE	1771763742	ST-1b	disableCache=true&itct=CCAQsV4iEwiNs-3Zje2SAxWcSp0JHaF8HVjKAQSkUD5N&csn=OldncoEuM7hmCOLX&session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R&endpoint=%7B%22clickTrackingParams%22%3A%22CCAQsV4iEwiNs-3Zje2SAxWcSp0JHaF8HVjKAQSkUD5N%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2F%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_BROWSE%22%2C%22rootVe%22%3A3854%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22FEwhat_to_watch%22%7D%7D
.youtube.com	TRUE	/	FALSE	1771763742	ST-yve142	session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R
.youtube.com	TRUE	/	FALSE	1771763758	ST-3opvp5	session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R
.youtube.com	TRUE	/	FALSE	1771763768	ST-uwicob	session_logininfo=AFmmF2swRQIgYos49jlgUYsboc3S9Wr2_HSABGui741oj8wFnKGozAQCIQD9qXmnB8TxAZFhaRuF5ILxDv6FRuGkSxkV1uWizrPySw%3AQUQ3MjNmel8xb01NWTF6SmRfTUM4MmwyWHdHSWdLT2I5QW9NRDhVVDBPalM5TGdnUHdWenhzaUhxdkFZRDhGcFNoN25HNkRUZFVFZlRVYkhqT2tVQUNfSUdhc1ktYVlLdFcteUNzVkd0SkVFTll4QS1MaHloYlZJQnQ3azFnZ2RibTNBRjZsbWs3cVFrX0tjM1pNcnNhcGVWVVBaNFBqSU5R
.youtube.com	TRUE	/	TRUE	1787293287	__Secure-ROLLOUT_TOKEN	CPrn1Z6gnsC8RBDurZHKkbSLAxjTv-rRuuySAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	r8TEcHfg_uo
